<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="stylepages.css" />
    <title>Les images</title>
</head>

<body id="fond">
    <a href="E:\ProgramData\Wamp64\www\memento\memento2.html"><img id="logo" src="C:\Users\Lewis-Ze-Rage\Desktop\imageonline-co-whitebackgroundremoved.png" alt="logo Lewis" /></a>
    <div><img id="logo2" src="C:\Users\Lewis-Ze-Rage\Desktop\logohtmlcss.png" alt="logohtmlcss" /></div>
    <h1>Les images</h1>
    <ul id="list1">
        <li>La valeur de l'attribut alt="..." doit décrire l'image ( obligatoire pour valider une page )</li>
        <li>La balise &lt;img&gt; est vide, elle contient uniquement des attributs, et ne dispose pas d'une balise de fermeture.</li>
        <li>L'attribut src="url" spécifie l'URL (adresse web) de l'image</li>
        <li>L'attribut style="width:500px;height:600px;" (ou width="500" height="600") pour spécifier la largeur et la hauteur d'une image.</li>
        <li>le CSS style="float:left" pour laisser flotter l' image à droite ou à gauche d'un texte</li>
    </ul>
</body>

</html>